{
  "name": "@chrryai/waffles",
  "version": "2.0.45",
  "description": "Production-ready Playwright testing utilities and helpers for modern web apps",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "e2e": "TEST_URL=http://e2e.chrry.ai playwright test --project chromium",
    "e": "TEST_URL=http://localhost:5173 playwright test --project chromium",
    "test:tauri": "TEST_URL=http://localhost:5173 playwright test --project tauri-macos",
    "build": "pnpm exec tsup",
    "dev": "pnpm exec tsup --watch",
    "lint": "biome check ."
  },
  "keywords": [
    "playwright",
    "testing",
    "e2e",
    "test-utils",
    "test-helpers",
    "automation",
    "typescript"
  ],
  "author": "Ibrahim Velinov",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrryai/waffles.git"
  },
  "bugs": {
    "url": "https://github.com/chrryai/waffles/issues"
  },
  "homepage": "https://github.com/chrryai/waffles",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@chrryai/chrry": "workspace:*",
    "@playwright/test": "^1.40.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.18.12",
    "@types/react": "^19.1.12",
    "dotenv": "^17.3.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "sideEffects": false
}
